// Version: 1.0.0
type AssocList<K, V> = List<(K, V)>;
type AssocList__1<K, V> = AssocList<K, V>;
type Branch<K, V> = {left : Trie<K, V>; right : Trie<K, V>; size : Nat};
type Employee =
  {
    address : Text;
    department : Text;
    email : Text;
    name : Text;
    phone : Text;
    role : Text;
    salary : Nat;
    wallet : Text
  };
type EmployeeId = Nat32;
type Hash = Nat32;
type Key<K> = {hash : Hash; key : K};
type Leaf<K, V> = {keyvals : AssocList__1<Key<K>, V>; size : Nat};
type List<T> = ?(T, List<T>);
type Trie<K, V> = {#branch : Branch<K, V>; #empty; #leaf : Leaf<K, V>};
actor {
  stable var freelancers :
    {
      #branch : Branch<EmployeeId, Employee>;
      #empty;
      #leaf : Leaf<EmployeeId, Employee>
    };
  stable var next : Nat32
};
