type User = 
 record {
   email_address: text;
   email_notifications: bool;
   name: text;
   phone_notifications: bool;
   phone_number: text;
 };
type Transaction__1 = 
 record {
   amount: nat;
   creator: principal;
   destination: principal;
   id: nat;
   successful: bool;
 };
type Transaction = 
 record {
   amount: nat;
   creator: principal;
   destination: principal;
   id: nat;
   successful: bool;
 };
type Subaccount = blob;
type Result = 
 variant {
   err: text;
   ok: text;
 };
type Response_3 = 
 record {
   data: opt Employee;
   error_text: opt text;
   status: nat16;
   status_text: text;
 };
type Response_2 = 
 record {
   data: opt text;
   error_text: opt text;
   status: nat16;
   status_text: text;
 };
type Response_1 = 
 record {
   data: opt Transaction;
   error_text: opt text;
   status: nat16;
   status_text: text;
 };
type Response = 
 record {
   data: opt User;
   error_text: opt text;
   status: nat16;
   status_text: text;
 };
type GetTransactionSuccess = record {transaction: Transaction__1;};
type GetTransactionResult = 
 variant {
   err: GetTransactionErr;
   ok: GetTransactionSuccess;
 };
type GetTransactionErr = 
 record {
   kind: variant {
           InvalidTransactionId;
           NotAuthorized;
           NotFound;
           Other;
         };
   message: opt text;
 };
type GetTransactionArgs = record {id: nat;};
type GetAccountIdentifierSuccess = record {
                                     accountIdentifier: AccountIdentifier;};
type GetAccountIdentifierResult = 
 variant {
   err: GetAccountIdentifierErr;
   ok: GetAccountIdentifierSuccess;
 };
type GetAccountIdentifierErr = record {message: opt text;};
type GetAccountIdentifierArgs = record {"principal": principal;};
type Employee = 
 record {
   created_at: int;
   creator: principal;
   email: text;
   id: nat;
   modified_at: int;
   name: text;
   phone_number: text;
   wallet: text;
 };
type CreateTransactionSuccess = record {transaction: Transaction__1;};
type CreateTransactionResult = 
 variant {
   err: CreateTransactionErr;
   ok: CreateTransactionSuccess;
 };
type CreateTransactionErr = 
 record {
   kind:
    variant {
      InsufficientBalance;
      InvalidAmount;
      InvalidDestination;
      InvalidDetails;
      InvalidSender;
      MaxTransactionsReached;
      Other;
    };
   message: opt text;
 };
type CreateTransactionArgs = 
 record {
   amount: nat;
   creator: principal;
   destination: principal;
   successful: bool;
 };
type CreateEmployeeArgs = 
 record {
   email: text;
   name: text;
   phone_number: text;
   wallet: text;
 };
type AccountIdentifierToBlobSuccess = blob;
type AccountIdentifierToBlobResult = 
 variant {
   err: AccountIdentifierToBlobErr;
   ok: AccountIdentifierToBlobSuccess;
 };
type AccountIdentifierToBlobErr = 
 record {
   kind: variant {
           InvalidAccountIdentifier;
           Other;
         };
   message: opt text;
 };
type AccountIdentifier = 
 variant {
   "blob": blob;
   "principal": principal;
   "text": text;
 };
type Account = 
 record {
   owner: principal;
   subaccount: opt Subaccount;
 };
service : {
  accountIdentifierToBlob: (AccountIdentifier) ->
   (AccountIdentifierToBlobResult);
  create_employee: (CreateEmployeeArgs) -> (Response_3);
  getAddress: () -> (text);
  getCanisterAddress: () -> (text);
  getCanisterBalance: () -> (text);
  getFundingAddress: () -> (text);
  getFundingBalance: () -> (text);
  getInvoice: () -> (Account);
  getLogs: () -> (vec text) query;
  getMyContacts: () -> (vec Employee);
  getMyContactsLength: () -> (text);
  getMyTransactionLength: () -> (text);
  getTradingAddress: () -> (text);
  getTradingBalance: () -> (text);
  getTransactionLength: () -> (text) query;
  getUser: () -> (Response) query;
  getUsersList: () -> (vec record {
                             text;
                             User;
                           }) query;
  get_account_identifier: (GetAccountIdentifierArgs) ->
   (GetAccountIdentifierResult) query;
  get_transaction: (GetTransactionArgs) -> (GetTransactionResult) query;
  get_transactions: () -> (vec Transaction) query;
  save_transaction: (CreateTransactionArgs) -> (CreateTransactionResult);
  setCourierApiKey: (text) -> (Response_2);
  transferFromCanistertoSubAccount: () -> (Result);
  transferFromSubAccountToCanister: (nat) -> (Result);
  transferFromSubAccountToSubAccount: (text, nat) -> (Response_1);
  updateUser: (User) -> (Response);
  userExists: () -> (bool) query;
  userLength: () -> (text) query;
  whoami: () -> (principal);
}
