type Subaccount = blob;
type Result = 
 variant {
   err: text;
   ok: text;
 };
type Account = 
 record {
   owner: principal;
   subaccount: opt Subaccount;
 };
service : {
  getCanisterAddress: () -> (text);
  getCanisterBalance: () -> (text);
  getFundingAddress: () -> (text);
  getFundingBalance: () -> (text);
  getInvoice: () -> (Account);
  getTradingAddress: () -> (text);
  getTradingBalance: () -> (text);
  transferFromCanistertoSubAccount: () -> (Result);
  transferFromSubAccountToSubAccount: (text, nat) -> (Result);
  transferToCanister: () -> (Result);
  whoami: () -> (principal);
}
