type User = 
 record {
   email_address: text;
   email_notifications: bool;
   name: text;
   phone_notifications: bool;
   phone_number: text;
 };
type Transaction = 
 record {
   amount: text;
   from: text;
   to: text;
 };
type Subaccount = blob;
type Result = 
 variant {
   err: text;
   ok: text;
 };
type Response_2 = 
 record {
   data: opt text;
   error_text: opt text;
   status: nat16;
   status_text: text;
 };
type Response_1 = 
 record {
   data: opt Transaction;
   error_text: opt text;
   status: nat16;
   status_text: text;
 };
type Response = 
 record {
   data: opt User;
   error_text: opt text;
   status: nat16;
   status_text: text;
 };
type GetAccountIdentifierSuccess = record {
                                     accountIdentifier: AccountIdentifier;};
type GetAccountIdentifierResult = 
 variant {
   err: GetAccountIdentifierErr;
   ok: GetAccountIdentifierSuccess;
 };
type GetAccountIdentifierErr = record {message: opt text;};
type GetAccountIdentifierArgs = record {"principal": principal;};
type AccountIdentifierToBlobSuccess = blob;
type AccountIdentifierToBlobResult = 
 variant {
   err: AccountIdentifierToBlobErr;
   ok: AccountIdentifierToBlobSuccess;
 };
type AccountIdentifierToBlobErr = 
 record {
   kind: variant {
           InvalidAccountIdentifier;
           Other;
         };
   message: opt text;
 };
type AccountIdentifier = 
 variant {
   "blob": blob;
   "principal": principal;
   "text": text;
 };
type Account = 
 record {
   owner: principal;
   subaccount: opt Subaccount;
 };
service : {
  accountIdentifierToBlob: (AccountIdentifier) ->
   (AccountIdentifierToBlobResult);
  getAddress: () -> (text);
  getCanisterAddress: () -> (text);
  getCanisterBalance: () -> (text);
  getFundingAddress: () -> (text);
  getFundingBalance: () -> (text);
  getInvoice: () -> (Account);
  getLogs: () -> (vec text) query;
  getTradingAddress: () -> (text);
  getTradingBalance: () -> (text);
  getUser: () -> (Response) query;
  getUsersList: () -> (vec record {
                             text;
                             User;
                           }) query;
  get_account_identifier: (GetAccountIdentifierArgs) ->
   (GetAccountIdentifierResult) query;
  setCourierApiKey: (text) -> (Response_2);
  transferFromCanistertoSubAccount: () -> (Result);
  transferFromSubAccountToCanister: (nat) -> (Result);
  transferFromSubAccountToSubAccount: (text, nat) -> (Response_1);
  updateUser: (User) -> (Response);
  userExists: () -> (bool) query;
  userLength: () -> (text) query;
  whoami: () -> (principal);
}
