type Account = record { owner : principal; subaccount : opt Subaccount };
type Backend = service {
  addemployer : (User) -> (principal);
  create : (User) -> (UserId);
  delete : (UserId) -> (bool);
  getCanisterAddress : () -> (text);
  getCanisterBalance : () -> (text);
  getFundingAddress : () -> (text);
  getFundingBalance : () -> (text);
  getInvoice : () -> (Account);
  getLogs : () -> (vec text) query;
  getTradingAddress : () -> (text);
  getTradingBalance : () -> (text);
  getUser : (principal) -> (opt User) query;
  getUsers : () -> (vec User) query;
  read : (UserId) -> (opt User) query;
  register : (nat, text, text, bool, text, bool, text, int) -> ();
  setCourierApiKey : (text) -> (Response);
  transactionsLength : () -> (text) query;
  transferFromCanistertoSubAccount : () -> (Result);
  transferFromSubAccountToCanister : (nat) -> (Result);
  transferFromSubAccountToSubAccount : (text, nat) -> (Result);
  update : (UserId, User) -> (bool);
  userLength : () -> (text) query;
  whoami : () -> (principal);
};
type Response = record {
  status : nat16;
  data : opt text;
  status_text : text;
  error_text : opt text;
};
type Result = variant { ok : text; err : text };
type Subaccount = vec nat8;
type User = record {
  id : nat;
  phone_notifications : bool;
  name : text;
  email_notifications : bool;
  created_at : int;
  email : text;
  wallet : text;
  phone : text;
};
type UserId = nat32;
service : Backend