
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.1'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_backend='/home/cosmas/harambeeapps/ic-payroll/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_BACKEND='/home/cosmas/harambeeapps/ic-payroll/.dfx/local/canisters/backend/backend.did'
CANISTER_CANDID_PATH_internet_identity='/home/cosmas/harambeeapps/ic-payroll/deps/candid/rdmx6-jaaaa-aaaaa-aaadq-cai.did'
CANISTER_CANDID_PATH_INTERNET_IDENTITY='/home/cosmas/harambeeapps/ic-payroll/deps/candid/rdmx6-jaaaa-aaaaa-aaadq-cai.did'
INTERNET_IDENTITY_CANISTER_ID='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_INTERNET_IDENTITY='rdmx6-jaaaa-aaaaa-aaadq-cai'
CANISTER_ID_internet_identity='rdmx6-jaaaa-aaaaa-aaadq-cai'
ICRC1_LEDGER_CANISTER_ID='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_ICRC1_LEDGER='mxzaz-hqaaa-aaaar-qaada-cai'
CANISTER_ID_icrc1_ledger='mxzaz-hqaaa-aaaar-qaada-cai'
ICRC1_INDEX_CANISTER_ID='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_ICRC1_INDEX='a3shf-5eaaa-aaaaa-qaafa-cai'
CANISTER_ID_icrc1_index='a3shf-5eaaa-aaaaa-qaafa-cai'
BACKEND_CANISTER_ID='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_BACKEND='ajuq4-ruaaa-aaaaa-qaaga-cai'
CANISTER_ID_backend='ajuq4-ruaaa-aaaaa-qaaga-cai'
ASSETS_CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_ASSETS='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID_assets='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_ID='a4tbr-q4aaa-aaaaa-qaafq-cai'
CANISTER_CANDID_PATH='/home/cosmas/harambeeapps/ic-payroll/.dfx/local/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES