//dfx deploy --network local internet_identity
dfx deps pull 
dfx deps init internet-identity --argument '(null)'
dfx deps deploy


dfx identity use minter
export OWNER=$(dfx identity get-principal)

dfx deploy ckbtc_ledger --argument '
  (variant {
    Init = record {
      token_name = "Local ckBTC";
      token_symbol = "CKBTC";
      minting_account = record {
        owner = principal "'${OWNER}'";
      };
      initial_balances = vec {
        record {
          record {
            owner = principal "'${OWNER}'";
          };
          100_000_000_000;
        };
      };
      metadata = vec {};
      transfer_fee = 10;
      archive_options = record {
        trigger_threshold = 2000;
        num_blocks_to_archive = 1000;
        controller_id = principal "'${OWNER}'";
      }
    }
  })
'


dfx deploy --network local icrc1_index --argument '
  record {
   ledger_id = (principal "mxzaz-hqaaa-aaaar-qaada-cai");
  }
'

dfx canister call backend set_icrc1_token_canister '( "mxzaz-hqaaa-aaaar-qaada-cai" )'

dfx canister --network local call ckbtc_ledger icrc1_transfer '
  (record {
    to=(record {
      owner=(principal "be2us-64aaa-aaaaa-qaabq-cai");
      subaccount = [ "0,0,29,96,127,192,42,34,255,94,89,74,141,3,194,243,78,157,16,212,91,123,71,121,200,188,218,48,174,248,27,2" ]
    });
    amount=100
  })
'

dfx canister call ckbtc_ledger icrc1_transfer '(
record {
    to = record {
      owner = principal "bd3sg-teaaa-aaaaa-qaaba-cai";
      subaccount = opt blob "\00\00\1D\CF\1B\68\B1\0D\87\F3\90\C5\78\81\76\19\D9\A8\53\88\62\10\A3\5E\E4\96\41\CA\F1\CD\04\02";
    };
    amount = 5000000 : nat;
  },
)'

dfx deploy --network local backend --argument '(0)'


dfx generate


cp src/declarations/backend/* .dfx/local/canisters/backend/
 "mint:funding": "read -p \"Enter a principal you want to mint tokens to. By default 1000 ckBTC will be minted to your current dfx identity.\n\" recipient && if [ -z \"$recipient\" ]; then echo \"No recipient specified, skipping minting.\"; else dfx canister call ckbtc_ledger icrc1_transfer \"(record {to = record {owner = principal \\\"bd3sg-teaaa-aaaaa-qaaba-cai\\\"; subaccount = opt blob \\\"$recipient\\\" };amount=100_000_000_000},)\"; fi",
    

dfx deploy 
npm i 
npm run dev


cosmas - h6ey4-644dx-4ulk3-ix7xc-gdrxn-qrynh-5budz-ibghc-4u33c-vnsaz-pae

minter - 7perq-wiajy-4wimm-4qbek-u7rfv-ortmq-gkajk-6vzst-trmbo-3kwv5-7qe

token_admin - vvfrr-zsa5k-bouq4-6uyq3-zbzjj-kxnxt-xrdfe-hzqnu-btkn2-c4q3f-oae