//dfx deploy --network local internet_identity
dfx deps pull 
dfx deps init internet-identity --argument '(null)'
dfx deps deploy


dfx identity use minter
export OWNER=$(dfx identity get-principal)

dfx deploy ckbtc_ledger --argument '
  (variant {
    Init = record {
      token_name = "Local ckBTC";
      token_symbol = "CKBTC";
      minting_account = record {
        owner = principal "'${OWNER}'";
      };
      initial_balances = vec {
        record {
          record {
            owner = principal "'${OWNER}'";
          };
          100_000_000_000;
        };
      };
      metadata = vec {};
      transfer_fee = 10;
      archive_options = record {
        trigger_threshold = 2000;
        num_blocks_to_archive = 1000;
        controller_id = principal "'${OWNER}'";
      }
    }
  })
'


dfx deploy --network local icrc1_index --argument '
  record {
   ledger_id = (principal "mxzaz-hqaaa-aaaar-qaada-cai");
  }
'

dfx canister call backend set_icrc1_token_canister '( "mxzaz-hqaaa-aaaar-qaada-cai" )'

dfx canister --network local call ckbtc_ledger icrc1_transfer '
  (record {
    to=(record {
      owner=(principal "um3r2-a4kik-cwqu6-4rznr-udnbq-2a757-h54bf-p6pid-bsxl2-5ny4t-uqe");
      subaccount = [ "0,0,29,96,127,192,42,34,255,94,89,74,141,3,194,243,78,157,16,212,91,123,71,121,200,188,218,48,174,248,27,2" ]
    });
    amount=100
  })
'

dfx deploy --network local backend --argument '(0)'


dfx generate


cp src/declarations/backend/* .dfx/local/canisters/backend/


dfx deploy 
npm i 
npm run dev


cosmas - h6ey4-644dx-4ulk3-ix7xc-gdrxn-qrynh-5budz-ibghc-4u33c-vnsaz-pae

minter - 7perq-wiajy-4wimm-4qbek-u7rfv-ortmq-gkajk-6vzst-trmbo-3kwv5-7qe

token_admin - vvfrr-zsa5k-bouq4-6uyq3-zbzjj-kxnxt-xrdfe-hzqnu-btkn2-c4q3f-oae