type UserId = nat32;
type User = 
 record {
   created_at: int;
   email: text;
   email_notifications: bool;
   id: nat;
   name: text;
   phone: text;
   phone_notifications: bool;
   wallet: text;
 };
type Subaccount = blob;
type Result = 
 variant {
   err: text;
   ok: text;
 };
type Response = 
 record {
   data: opt text;
   error_text: opt text;
   status: nat16;
   status_text: text;
 };
type Backend = 
 service {
   addemployer: (User) -> (principal);
   create: (User) -> (UserId);
   delete: (UserId) -> (bool);
   getCanisterAddress: () -> (text);
   getCanisterBalance: () -> (text);
   getFundingAddress: () -> (text);
   getFundingBalance: () -> (text);
   getInvoice: () -> (Account);
   getLogs: () -> (vec text) query;
   getTradingAddress: () -> (text);
   getTradingBalance: () -> (text);
   getUser: (principal) -> (opt User) query;
   getUsers: () -> (vec User) query;
   read: (UserId) -> (opt User) query;
   register: (nat, text, text, bool, text, bool, text, int) -> ();
   setCourierApiKey: (text) -> (Response);
   transactionsLength: () -> (text) query;
   transferFromCanistertoSubAccount: () -> (Result);
   transferFromSubAccountToCanister: (nat) -> (Result);
   transferFromSubAccountToSubAccount: (text, nat) -> (Result);
   update: (UserId, User) -> (bool);
   userLength: () -> (text) query;
   whoami: () -> (principal);
 };
type Account = 
 record {
   owner: principal;
   subaccount: opt Subaccount;
 };
service : (nat) -> Backend
