type Result = 
 variant {
   err: text;
   ok: text;
 };
type EmployeeId = nat32;
type Employee = 
 record {
   address: text;
   department: text;
   email: text;
   name: text;
   phone: text;
   role: text;
   salary: nat;
   wallet: text;
 };
service : {
  create: (Employee) -> (EmployeeId);
  delete: (EmployeeId) -> (bool);
  getBalance: () -> (text);
  getNumberOfFreelancers: () -> (nat32) query;
  makeTransfer: (text, nat) -> (Result);
  read: (EmployeeId) -> (opt Employee) query;
  update: (EmployeeId, Employee) -> (bool);
  whoami: () -> (principal) query;
}
