type StreamingStrategy = variant {
                           Callback:
                            record {
                              callback: StreamingCallback;
                              token: StreamingCallbackToken;
                            };};
type StreamingCallbackToken = 
 record {
   content_encoding: text;
   index: nat;
   key: text;
 };
type StreamingCallbackResponse = 
 record {
   body: blob;
   token: opt StreamingCallbackToken;
 };
type StreamingCallback = func (StreamingCallbackToken) ->
                          (StreamingCallbackResponse) query;
type Response = 
 record {
   body: blob;
   headers: vec HeaderField;
   status_code: nat16;
   streaming_strategy: opt StreamingStrategy;
 };
type Request = 
 record {
   body: blob;
   headers: vec HeaderField;
   method: text;
   url: text;
 };
type ImgId = text;
type HeaderField = 
 record {
   text;
   text;
 };
service : {
  getPic: (ImgId) -> (blob) query;
  getThumbnail: (ImgId) -> (blob) query;
  http_request: (Request) -> (Response) query;
  uploadImg: (ImgId, blob) -> () oneway;
  uploadThumbnail: (ImgId, blob) -> () oneway;
}
